CORE_GRAPHQL_ENDPOINT=http://localhost:5010/v1/graphql
AUTH_JWT=dsjfo84222ufdwia@jnfo8$292euhzfajsd912e!
PRISMA_ENDPOINT=http://localhost:4466
PRISMA_MANAGEMENT_API_SECRET=a09asdij3!sad@23eda3s
STRIPE_KEY=sk_test_2tdYWmIXSoRds1O6YMltpYkX
